spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lab3database
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=false
